---
layout: home
title: Jeffrey Naval
description: Developer Journal
---

<!-- Transfer to Sass -->
<style>
.portfolio-list .title {
    margin-top: 10px;
}
.portfolio-list .thumb {
    display: block;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.portfolio-list .thumb img {
    width: auto;
    height: 250px;
    max-width: none;
}
</style>

<h2>About me</h2>

<p>Hi I'm Jeff. I'm a PHP dev who loves frontend and a little design. This is my developer journal. I keep my notes here whenever I bump on issues while working on my projects. I hope you'll find something interesting.</p>

<h2 id="portfolio">Portfolio</h2>

<div class="row portfolio-list">
    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <a href="https://www.trendingpod.com" target="_blank" class="thumb" style="background-image:url(/assets/img/trendingpod.png);">
                <img src="/assets/img/trendingpod.png" alt="Trendingpod" class="img-responsive hide">
            </a>
            <p class="title text-center"><a href="https://www.trendingpod.com" target="_blank">Trendingpod</a></p>
        </div>
    </div>

    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <div class="thumb" style="background-image:url(/assets/img/flyt.jpg);">
                <img src="/assets/img/flyt.jpg" alt="Flyt" class="img-responsive hide">
            </div>
            <p class="title text-center">Flyt</p>
        </div>
    </div>

    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <a href="http://unarealidad.com/" target="_blank" class="thumb" style="background-image:url(/assets/img/unarealidad.png);">
                <img src="/assets/img/unarealidad.png" alt="Una Realidad" class="img-responsive hide">
            </a>
            <p class="title text-center"><a href="http://unarealidad.com/" target="_blank">Una Realidad</a></p>
        </div>
    </div>
</div>

<h5>Some of my projects as part of Bwired &amp; Una Realidad</h5>

<div class="row portfolio-list">
    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <a href="http://www.brunswickfoods.com.au" target="_blank" class="thumb" style="background-image:url(/assets/img/brunswick.jpg);">
                <img src="/assets/img/brunswick.jpg" alt="Brunswick" class="img-responsive hide">
            </a>
            <p class="title text-center"><a href="http://www.brunswickfoods.com.au" target="_blank">Brunswick</a></p>
        </div>
    </div>

    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <a href="http://www.reho.com/" target="_blank" class="thumb" style="background-image:url(/assets/img/reho.jpg);">
                <img src="/assets/img/reho.jpg" alt="Reho Travel" class="img-responsive hide">
            </a>
            <p class="title text-center"><a href="http://www.reho.com/" target="_blank">Reho Travel</a></p>
        </div>
    </div>

    <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
            <a href="http://www.bwired.com.au/catalogue/showcase/" target="_blank" class="thumb" style="background-image:url(/assets/img/bwired.png);">
                <img src="/assets/img/bwired.png" alt="Bwired" class="img-responsive hide">
            </a>
            <p class="title text-center"><a href="http://www.bwired.com.au/catalogue/showcase/" target="_blank">More from Bwired ...</a></p>
        </div>
    </div>

</div>